<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta charset="UTF-8">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="common/nativeShare.js"></script>
    <title>完成页面</title>
    <style>
        *{padding: 0;margin: 0}
        html,body{min-height: 100%;background:#f1f1f1;}
        body { font: 150%/1.6 Baskerville, Palatino, serif;text-align: center}
        a{text-decoration: none;}
        section a{color: #fff;display: block;background: #4fbbf4;width: 60%;margin:15px auto;border-radius: 8px;}
        header{width:90%;margin: 35px auto 50px;}
        header h2,h3,h5{margin: 10px 0}
        section{;margin: 20px auto 50px}
        footer{width:100%;position: absolute;bottom:2em;}
        #nativeShare>.label{text-align: left;text-indent:20%;margin-bottom: 20px;}
        #nativeShare i{
            width: 40px;
            display: inline-block;
            height: 40px;
            position: relative;
            top: 13px;
        }
        #nativeShare span:nth-of-type(1){
            margin-right: 10px;
            font-size:85%;
        }
        #nativeShare span:nth-of-type(3){
            margin: 0 15px;
        }
        #nativeShare .weibo i {
            background-image: url('common/images/wb.png');
            background-size: cover;
        }

        #nativeShare .weixin i {
            background-image: url('common/images/wx.png');
            background-size: cover;
        }

        #nativeShare .weixin_timeline i {
            background-image: url('common/images/fr.png');
            background-size: cover;
        }
        @media (max-width: 320px) {
            header{margin:30px auto}
        }
    </style>
</head>
<body>
<header>
    <h2>感谢体验云合同</h2>
    <h3>HZSJ6S</h3>
    <h5>使用优惠码注册云合同立享300优惠券</h5>
</header>
<section>
    <a href="index.html">再次体验云合同</a>
    <a href="http://a.app.qq.com/o/simple.jsp?pkgname=com.lxkj.yunhetong">下载云合同</a>
</section>
<footer>
    <div id="nativeShare"></div>
    <script>
        var config = {
            url:'http://blog.wangjunfeng.com',
            title:'',
            desc:'王俊锋的个人博客',
            img:'http://www.wangjunfeng.com/img/face.jpg',
            img_title:'王俊锋的个人博客',
            from:'王俊锋的博客'
        };
        var share_obj = new nativeShare('nativeShare',config);
    </script>
    <!--<dl>
        <dt>分享至: </dt>
        <a class="finish-link finish-link1" href=""></a>
        <a class="finish-link finish-link2" href=""></a>
        <a class="finish-link finish-link3" href=""></a>
    </dl>-->
</footer>
</body>
</html>