<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>创建签名</title>
    <style>
        h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td {
            margin: 0;
            padding: 0;
        }
        body{padding:30px;}
        .title-div { background: #efefef; height: 45px;}
        .name-p{ font-size: 18px; line-height: 45px;}
        .btn-name{border: solid 1px #cccccc; width: 45%; background-color: #fff; padding: 10px 0; border-radius: 5px; font-size: 16px;}
        .btn-name:focus{outline: none;}
        .btn-use, .btn-use:hover, .btn-use:focus{border: 1px solid #fac77d; color: #fac77d;}
        .btn-clear, .btn-clear:hover , .btn-clear:focus{border: 1px solid #676767; color: #676767;}
        @media screen and (orientation: portrait) { body{display: none;}/*竖屏 css*/
        }
        @media screen and (orientation: landscape) {/*横屏 css*/}
        #div-drawSign:hover {
            cursor: url("common/pen.svg") 0 47, pointer;
        }
        .margin-div{margin: 10% 0 0 25%;}
        .div-drawSign{border-right: 1px solid #ccc;}
        .container-fluid{border: 1px solid #ccc;}
        .title-bor{border-bottom: 1px solid #ccc;}
    </style>
    <script src="common/jquery.min.js"></script>
    <script src="common/signature_pad.min.js"></script>
    <script src="common/bootstrap.min.js"></script>
    <script src="common/sweetalert.min.js"></script>
    <link href="common/bootstrap.min.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="container-fluid">
    <div class="row title-bor">
        <div class="col-xs-12 title-div"><p class="name-p">绘制签名区</p></div>
    </div>
    <div class="row">
        <div class="col-xs-9 div-drawSign" id="div-drawSign">
            <canvas></canvas>
        </div>
        <div class="col-xs-3">
            <div class="margin-div">
                <button class="btn-name btn-use" id="btn-addSign">采用</button>
            </div>
            <div class="margin-div">
                <button class="btn-name btn-clear" id="btn-clear">清除</button>
            </div>
        </div>
    </div>
</div>
</body>
<script type="text/javascript">
    $(function () {
        // $( window ).orientationchange();
        var canvas = document.querySelector("canvas");
        var signaturePad;
        // init();
        signaturePad = initCanvas();
        $('#btn-clear').on('click', function () {
            signaturePad.clear();
        });
        $('#btn-addSign').on('click', function () {
            if (signaturePad.isEmpty()) {
                swal({
                    title: "请绘制你的签名",
                    type: "error",
                    showCancelButton: false
                });
                return false;
            }
            sessionStorage.sign = (signaturePad.toDataURL()).split("base64,")[1];
            // console.log((signaturePad.toDataURL()).split("base64,")[1]);
            window.location.href = './sign2.html';
        });
        /**
         * 初始化画签名的画布
         */
        function initCanvas() {
            // var ratio = Math.max(window.devicePixelRatio || 1, 1);
            var offsetWidth = $(canvas.parentNode).width();
            //console.log($(canvas.parentNode).width());
            canvas.width = offsetWidth;
            canvas.height = offsetWidth * 0.55;
            return new SignaturePad(canvas, {
                minWidth: 1.4, maxWidth: 2
            });
            //signaturePad.penColor="rgb(255,255,0)";
        }

        $(function () {
            if (window.orientation == 0 || window.orientation == 180) {
                alert('请横屏！');
                return false;
            }
            initCanvas();
        });
        $(window).bind('orientationchange', function (e) {
            var $body = $("body");
            if (window.orientation == 0 || window.orientation == 180) {
                alert('请横屏！');
                return false;
            }
            initCanvas();
        });
        /**
         * 获取url中的token参数
         * @returns {*}
         */
        function getToken() {
            return ((window.location.search.split('token=')[1]) || 'noTokenFound').split('&')[0];
        }
    });
</script>
</html>